=== ПОЗИТИВНЫЕ ТЕСТЫ ===
1. (3, 3, 3) -> equilateral
2. (5, 5, 8) -> isosceles
3. (6, 7, 6) -> isosceles
4. (3, 4, 5) -> nonequilateral
5. (10, 11, 12) -> nonequilateral
6. (0.5, 0.6, 0.7) -> nonequilateral

=== НЕГАТИВНЫЕ ТЕСТЫ ===
1. (0, 5, 5) -> IncorrectTriangleSides (нулевая сторона)
2. (-1, 3, 4) -> IncorrectTriangleSides (отрицательная сторона)
3. (1, 1, 3) -> IncorrectTriangleSides (нарушено неравенство)
4. (10, 2, 3) -> IncorrectTriangleSides (сумма двух меньше третьей)
5. ("a", 5, 5) -> IncorrectTriangleSides (не число)
6. (None, 4, 5) -> IncorrectTriangleSides (не число)